<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Game</title>
		<style>
			body {
				background-image:url('assets/stars.jpg');
				background-size: cover;
			}

				#game {
				width:800px;
				margin-left:auto;
				margin-right:auto;
				border: 1px solid rgba(255,255,255,0.0);
				border-radius: 10px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 50px;
				-box-shadow: inset 0px 0px 50px #000;
				-moz-box-shadow: inset 0px 0px 50px #000;
				-webkit-box-shadow: inset 0px 0px 50px #000;
			}

				#rocket {
				width:150px;
    			height:150px;
    			position:absolute;
    			margin-top:-250px;
    			margin-left:50px;
					margin-bottom: 20px;
				/*
    			animation-duration: 10s;
  				animation-name: slidein;
  				animation-iteration-count: infinite;
  				animation-direction: alternate;*/

			}

			@keyframes slidein {
  			from {
    			margin-top:-100px;
    		}

  			to {
    			margin-top: -300px;
    		}
		}

    		@-webkit-keyframes rotate {
  			from {
    			-webkit-transform: rotate(0deg);
  			}
  			to {
   				-webkit-transform: rotate(360deg);
  			}
			}
			}
		</style>

		<link rel="shortcut icon" href="assets/icon.png" type="image/png"/>

		<script src="js/phaser.min.js"></script>

		<script src="game/comp/alien.js"></script>
		<script src="game/comp/tools.js"></script>
		<script src="game/comp/astronaut.js"></script>
		<script src="game/comp/showLife.js"></script>
		<script src="game/comp/oxygen.js"></script>
		

		<script src="game/state/loading.js"></script>
		<script src="game/state/menu.js"></script>
		<script src="game/state/intro.js"></script>-
		<script src="game/state/play.js"></script>
		<script src="game/state/gameOver.js"></script>
		<script src="game/state/win.js"></script>

		<script src="game/main.js"></script>

	</head>
	<body>
		<div id="game"></div>
		<a id="rocket" href="assets/smiley.png"><img src="assets/rocket_html.png" title="Credits" alt="Bild kann nicht angezeigt werden"></a>
	</body>
</html>
